---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: BrodaGroupSoftware
spec:
  type: root
  profile:
    displayName: Broda Group Software Inc.
    email: eric.broda@brodagroupsoftware.com
  children: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: IT
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: eric.broda
spec:
  profile:
    displayName: Eric Broda
    email: eric.broda@brodagroupsoftware.com
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: albert.einstein
spec:
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: isaac.newton
spec:
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marie.curie
spec:
  memberOf: [IT]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: michael.faraday
spec:
  memberOf: [IT]
