apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-catalog
  description: A collection of sample entities
spec:
  targets:
    - ./orgs/brodagroupsoftware.yaml
    - ./domains/enterprise-domains.yaml
    - ./systems/enterprise-systems.yaml
    - ./apis/petstore.yaml
    - ./dataproducts/account/catalog-info.yaml
    - ./dataproducts/party/catalog-info.yaml
    - ./dataproducts/product/catalog-info.yaml
    - ./dataproducts/transaction/catalog-info.yaml
