apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: broda-group-software-data-mesh-catalog
  description: A collection of sample entities
spec:
  targets:
    - ./apis/petstore.yaml
    # - ./dataproducts/party/catalog-info.yaml
    # - ./domains/enterprise-domains.yaml
    # - ./orgs/brodagroupsoftware.yaml
    # - ./systems/enterprise-systems.yaml
