# ---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: partyDomain
  description: partyDomain
spec:
  owner: guest
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Domain
# metadata:
#   name: account-domain
#   description: party-domain
# spec:
#   owner: eric.broda
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Domain
# metadata:
#   name: product-domain
#   description: party-domain
# spec:
#   owner: eric.broda
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Domain
# metadata:
#   name: transaction-domain
#   description: party-domain
# spec:
#   owner: eric.broda
# ---
